---
# -------------------------------------------------------------
# Arista Data Center Topology
# 2 DCs Each with
# 2 Spines & 2 Leaf Pairs with MLAG
# -------------------------------------------------------------

name: L2LS Dual DC
prefix: ""

mgmt:
  network: mgmt
  ipv4_subnet: 172.100.100.0/24

topology:

  defaults:
    env:
      INTFTYPE: et

  kinds:
    ceos:
      image: ceos:4.27.3F
    linux:
      image: mitchv85/ohv-host

  nodes:

###########################################
# Graphite Node                           #
# Provides Topology Graphing and the     #
# ability to connect to nodes in the      #
# topology via a web/ssh session          #
###########################################

    graphite:
      kind: linux
      image: netreplica/graphite
      mgmt_ipv4: 172.100.100.109
      env:
        GRAPHITE_DEFAULT_TYPE: clab
        GRAPHITE_DEFAULT_TOPO: L2LS
        # CLAB_SSH_CONNECTION: ${SSH_CONNECTION}
      binds:
        # - .:/var/www/localhost/htdocs/clab   <----  This is the old path in docker image netreplica/graphite:webssh2
        - .:/htdocs/clab    # New path required for latest version
      ports:
        - 80:80
      exec:
        # - sh -c 'generate_offline_graph.sh'   # used to generate offline graphs
        - sh -c 'graphite_motd.sh 80'
      labels:
        graph-hide: yes

#########################
#DC1 SPINE              #
#########################

    SPINE1:
      kind: ceos
      mgmt_ipv4: 172.100.100.101
      startup-config: Configs/DC1SPINE1.cfg
      ports:
        - '22001:22'
        - '8001:80'
        - '44301:443'
      labels:
        graph-level: 1
        graph-icon: switch

    SPINE2:
      kind: ceos
      mgmt_ipv4: 172.100.100.102
      startup-config: Configs/DC1SPINE2.cfg
      ports:
        - '22002:22'
        - '8002:80'
        - '44302:443'
      labels:
        graph-level: 1
        graph-icon: switch

#########################
#DC2 SPINE              #
#########################

    SPINE3:
      kind: ceos
      mgmt_ipv4: 172.100.100.103
      startup-config: Configs/DC2SPINE3.cfg
      ports:
        - '22001:22'
        - '8001:80'
        - '44301:443'
      labels:
        graph-level: 1
        graph-icon: switch

    SPINE4:
      kind: ceos
      mgmt_ipv4: 172.100.100.104
      startup-config: Configs/DC2SPINE4.cfg
      ports:
        - '22002:22'
        - '8002:80'
        - '44302:443'
      labels:
        graph-level: 1
        graph-icon: switch



#########################
#DC1 LEAFs              #
#########################

    LEAF1:
      kind: ceos
      mgmt_ipv4: 172.100.100.105
      startup-config: Configs/DC1LEAF1.cfg
      ports:
        - '22003:22'
        - '8003:80'
        - '44303:443'
      labels:
        graph-level: 2
        graph-icon: switch

    LEAF2:
      kind: ceos
      mgmt_ipv4: 172.100.100.106
      startup-config: Configs/DC1LEAF2.cfg
      ports:
        - '22004:22'
        - '8004:80'
        - '44304:443'
      labels:
        graph-level: 2
        graph-icon: switch

    LEAF3:
      kind: ceos
      mgmt_ipv4: 172.100.100.107
      startup-config: Configs/DC1LEAF3.cfg
      ports:
        - '22005:22'
        - '8005:80'
        - '44305:443'
      labels:
        graph-level: 2
        graph-icon: switch

    LEAF4:
      kind: ceos
      mgmt_ipv4: 172.100.100.108
      startup-config: Configs/DC1LEAF4.cfg
      ports:
        - '22006:22'
        - '8006:80'
        - '44306:443'
      labels:
        graph-level: 2
        graph-icon: switch

###########################################
# DC1 HOSTs                               #
###########################################

    HOSTA:
      kind: linux
      image: mitchv85/ohv-host
      mgmt_ipv4: 172.100.100.110
      ports:
        - '22207:22'
      exec:
        - bash /usr/local/bin/hostnetconfig.sh -b -i 10.10.10.100/24 -g 10.10.10.1
      labels:
        graph-level: 3
        graph-icon: host

    HOSTB:
      kind: linux
      image: mitchv85/ohv-host
      mgmt_ipv4: 172.100.100.111
      ports:
        - '22208:22'
      exec:
        - bash /usr/local/bin/hostnetconfig.sh -b -i 10.20.20.100/24 -g 10.20.20.1
      labels:
        graph-level: 3
        graph-icon: host

#########################
#DC2 LEAFs              #
#########################

    LEAF5:
      kind: ceos
      mgmt_ipv4: 172.100.100.112
      startup-config: Configs/DC2LEAF5.cfg
      ports:
        - '22003:22'
        - '8003:80'
        - '44303:443'
      labels:
        graph-level: 2
        graph-icon: switch

    LEAF6:
      kind: ceos
      mgmt_ipv4: 172.100.100.113
      startup-config: Configs/DC1LEAF6.cfg
      ports:
        - '22004:22'
        - '8004:80'
        - '44304:443'
      labels:
        graph-level: 2
        graph-icon: switch

    LEAF7:
      kind: ceos
      mgmt_ipv4: 172.100.100.114
      startup-config: Configs/DC1LEAF7.cfg
      ports:
        - '22005:22'
        - '8005:80'
        - '44305:443'
      labels:
        graph-level: 2
        graph-icon: switch

    LEAF8:
      kind: ceos
      mgmt_ipv4: 172.100.100.115
      startup-config: Configs/DC1LEAF8.cfg
      ports:
        - '22006:22'
        - '8006:80'
        - '44306:443'
      labels:
        graph-level: 2
        graph-icon: switch

###########################################
# DC2 HOST                                #
###########################################

    HOSTC:
      kind: linux
      image: mitchv85/ohv-host
      mgmt_ipv4: 172.100.100.116
      ports:
        - '22207:22'
      exec:
        - bash /usr/local/bin/hostnetconfig.sh -b -i 10.30.30.100/24 -g 10.30.30.1
      labels:
        graph-level: 3
        graph-icon: host

    HOSTD:
      kind: linux
      image: mitchv85/ohv-host
      mgmt_ipv4: 172.100.100.117
      ports:
        - '22208:22'
      exec:
        - bash /usr/local/bin/hostnetconfig.sh -b -i 10.40.40.100/24 -g 10.40.40.1
      labels:
        graph-level: 3
        graph-icon: host

  links:

#######################
# DC1SPINE1 to LEAF   #
#######################
    - endpoints: ["SPINE1:et1", "LEAF1:et49"]
    - endpoints: ["SPINE1:et2", "LEAF2:et49"]
    - endpoints: ["SPINE1:et3", "LEAF3:et49"]
    - endpoints: ["SPINE1:et4", "LEAF4:et49"]

#######################
# DC1SPINE2 to LEAF   #
#######################
    - endpoints: ["SPINE2:et1", "LEAF1:et50"]
    - endpoints: ["SPINE2:et2", "LEAF2:et50"]
    - endpoints: ["SPINE2:et3", "LEAF3:et50"]
    - endpoints: ["SPINE2:et4", "LEAF4:et50"]

#######################
# DC2SPINE3 to LEAF   #
#######################
    - endpoints: ["SPINE1:et1", "LEAF5:et49"]
    - endpoints: ["SPINE1:et2", "LEAF6:et49"]
    - endpoints: ["SPINE1:et3", "LEAF7:et49"]
    - endpoints: ["SPINE1:et4", "LEAF8:et49"]

#######################
# DC2SPINE4 to LEAF   #
#######################
    - endpoints: ["SPINE2:et1", "LEAF5:et50"]
    - endpoints: ["SPINE2:et2", "LEAF6:et50"]
    - endpoints: ["SPINE2:et3", "LEAF7:et50"]
    - endpoints: ["SPINE2:et4", "LEAF8:et50"]

#######################
# SPINES to SPINES    #
#######################
    - endpoints: ["SPINE1:et49", "SPINE2:et49"]
    - endpoints: ["SPINE1:et50", "SPINE2:et50"]
    - endpoints: ["SPINE3:et49", "SPINE4:et49"]
    - endpoints: ["SPINE3:et50", "SPINE4:et50"]
    - endpoints: ["SPINE1:et51", "SPINE3:et51"]
    - endpoints: ["SPINE2:et51, "SPINE4:et51"]

####################
# LEAF1 to LEAF2   #
####################
    - endpoints: ["LEAF1:et53", "LEAF2:et53"]
    - endpoints: ["LEAF1:et54", "LEAF2:et54"]

####################
# LEAF3 to LEAF4   #
####################
    - endpoints: ["LEAF3:et53", "LEAF4:et53"]
    - endpoints: ["LEAF3:et54", "LEAF4:et54"]

####################
# LEAF5 to LEAF6   #
####################
    - endpoints: ["LEAF1:et53", "LEAF2:et53"]
    - endpoints: ["LEAF1:et54", "LEAF2:et54"]

####################
# LEAF7 to LEAF8   #
####################
    - endpoints: ["LEAF3:et53", "LEAF4:et53"]
    - endpoints: ["LEAF3:et54", "LEAF4:et54"]


####################
# HOSTA            #
####################
    - endpoints: ["HOSTA:eth1", "LEAF1:et5"]
    - endpoints: ["HOSTA:eth2", "LEAF2:et5"]

####################
# HOSTB            #
####################
    - endpoints: ["HOSTB:eth1", "LEAF3:et5"]
    - endpoints: ["HOSTB:eth2", "LEAF4:et5"]

####################
# HOSTC            #
####################
    - endpoints: ["HOSTA:eth1", "LEAF5:et5"]
    - endpoints: ["HOSTA:eth2", "LEAF6:et5"]

####################
# HOSTD            #
####################
    - endpoints: ["HOSTB:eth1", "LEAF7:et5"]
    - endpoints: ["HOSTB:eth2", "LEAF8:et5"]

